{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bodyaura_db;User=bodyaura_user;Password=bodyaura_pass;Port=3306;"
  },
  "ApiKey": "bodyaura-dotnet-secret-key-2025",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bodyaura-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
